Initialize a new project for the **"KapeExplorer PH"** web application within Replit using **Create React App (CRA)**.

**Core Goal:** Build the **KapeExplorer PH** web application, a directory where users can discover coffee shops across the Philippines, filterable by specific amenities. The app should be built as a Single Page Application (SPA) using React, using Supabase for the backend and allowing for community support via donations.

**Technology Stack:**
* **Framework/Library:** React (latest version)
* **Build Tool:** Create React App (CRA)
* **Language:** TypeScript (Use the CRA TypeScript template)
* **Styling:** Tailwind CSS. Attempt to set up Tailwind CSS configuration suitable for CRA (this might require manual adjustments or tools like `craco` after initial setup).
* **UI/UX:** Implement a clean, modern, responsive design. Utilize reusable React components. If possible, incorporate Shadcn/ui (note: setup might require additional manual steps with CRA).
* **Routing:** `react-router-dom` (v6+)
* **Database:** Supabase (User has an existing Supabase project ready).
* **Deployment Target:** Vercel (via GitHub integration from Replit).

**Project Initialization:**
* Use the command `npx create-react-app kape-explorer-ph --template typescript` (adjusting project name if needed).

**Project Structure:**
* Follow the standard Create React App structure (`public/`, `src/`, `src/pages/`, `src/components/`, `src/lib/`).
* Set up main application entry point (`src/index.tsx`) and routing setup in `src/App.tsx`.

**Key Features & Pages to Scaffold:**
1.  **Home Page (`src/pages/HomePage.tsx`):**
    * Include a main heading (e.g., `<h1>`) like "Welcome to **KapeExplorer PH**" or "**KapeExplorer PH**: Find Your Spot".
    * Fetch and display a list of coffee shops from the Supabase `coffee_shops` table using `useEffect` and the Supabase client.
    * Implement client-side filtering controls (e.g., checkboxes in a `Filters` component) for amenities: Wi-Fi, Al Fresco Seating, Power Outlets, Pet Friendly.
    * Implement a search input field to filter shops by name (client-side state management).
    * Display the filtered list using a responsive grid of `ShopCard` components.
    * Handle loading and error states during data fetching.
2.  **Shop Detail Page (`src/pages/ShopDetailPage.tsx`):**
    * Use `react-router-dom`'s `useParams` hook to get the shop `id`.
    * Fetch data for a single coffee shop from Supabase using the `id` within a `useEffect` hook.
    * Display comprehensive shop details: Name, Address, Operating Hours, Photos (if URL provided), Map Placeholder, List of Amenities.
    * Handle cases where the shop ID is not found (e.g., redirect or show a 'Not Found' message).
3.  **Routing Setup (`src/App.tsx`):**
    * Configure routes using `react-router-dom` components (`BrowserRouter`, `Routes`, `Route`).
    * Define route for Home (`/`) linking to `HomePage`.
    * Define route for Shop Detail (`/shop/:id`) linking to `ShopDetailPage`.
    * Include `Header` and `Footer` components to persist across pages.
4.  **Reusable Components (`src/components/`):**
    * `ShopCard.tsx`: Displays summarized shop info (name, image, key amenities) and uses `react-router-dom`'s `Link` component to navigate to the detail page.
    * `Filters.tsx`: Contains the UI elements (checkboxes, etc.) for filtering amenities. Manages filter state or calls handler functions passed via props.
    * `Header.tsx`: Simple site navigation. Include the site title "**KapeExplorer PH**" or a placeholder for a logo.
    * `Footer.tsx`: Basic footer. Include copyright text like "© [Current Year] **KapeExplorer PH**". Include the `BuyMeACoffeeButton`.
    * `BuyMeACoffeeButton.tsx`: A simple component rendering a styled link or button pointing to your Buy Me a Coffee page.

**Supabase Integration (`src/lib/supabaseClient.ts` or similar):**
* Set up the Supabase client instance using environment variables (`REACT_APP_SUPABASE_URL` and `REACT_APP_SUPABASE_ANON_KEY`). Provide clear instructions on where to add these in Replit Secrets, emphasizing the `REACT_APP_` prefix required by CRA and accessing them via `process.env`.
* Define a TypeScript interface `CoffeeShop` representing the data structure expected from the `coffee_shops` table (columns: `id` (uuid), `name` (text), `address` (text), `operating_hours` (text), `image_url` (text), `latitude` (float8), `longitude` (float8), `has_wifi` (boolean), `is_al_fresco` (boolean), `has_power_outlets` (boolean), `is_pet_friendly` (boolean)).
* Provide example async functions for:
    * Fetching all coffee shops (for the home page).
    * Fetching a single coffee shop by ID (for the detail page).

**Donation Feature:**
* Integrate the `BuyMeACoffeeButton` component, perhaps in the `Footer`.
* Use a placeholder URL like `https://www.buymeacoffee.com/YOUR_USERNAME` – clearly indicate where the user should replace `YOUR_USERNAME`.

**Instructions for AI:**
* Generate the necessary files and boilerplate code for **KapeExplorer PH** using **Create React App** with the TypeScript template.
* Attempt to set up Tailwind CSS configuration for CRA.
* Set up `react-router-dom` for client-side routing.
* Include comments in the code explaining the purpose of functions, components, state management (`useState`, `useEffect`), and data fetching logic.
* Ensure the generated code is well-formatted and follows React best practices.

Please create this project structure as a starting point for **KapeExplorer PH** using Create React App.