@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-['DM_Sans'] antialiased bg-zinc-900 text-zinc-200;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544v2.83L25.456 30l-1.414 1.414L0 7.97v2.828L22.627 30l-1.414 1.414L0 13.398v2.827L19.8 30l-1.414 1.414L0 18.827v2.83L16.97 30l-1.414 1.414L0 24.256v2.83l13.384 13.384-1.414 1.414L0 29.313v2.83l10.97 10.97-1.414 1.414L0 34.797v2.83l8.556 8.556-1.414 1.414L0 40.284v2.828l5.384 5.384-1.414 1.414L0 45.766v2.83l2.97 2.97-1.414 1.414L0 51.314v2.83l1.313 1.314-1.313 1.313zm0 36.57l7.07-7.07L6.513 28 0 34.514v2.056zM36.57 0L0 36.57v-2.83L36.57 0zm7.07 0L0 43.64v-2.83L43.64 0zm7.07 0L0 50.71v-2.83L50.71 0zm7.07 0L0 57.78v-2.83L57.78 0z' fill='%23333333' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4 {
    @apply font-['Space_Grotesk'] font-bold text-amber-100;
  }

  button, .btn {
    @apply transition-all duration-200 bg-amber-800 hover:bg-amber-700 text-amber-50 
      border border-amber-900/50 shadow-md rounded hover:shadow-lg transform 
      hover:-translate-y-0.5 font-['Poppins'] font-medium;
  }
  
  .card {
    @apply bg-zinc-800 border border-zinc-700/70 shadow-lg rounded overflow-hidden 
      transition-all duration-300 hover:shadow-xl hover:border-amber-800/70;
  }
}

@layer components {
  .industrial-divider {
    @apply h-0.5 bg-gradient-to-r from-transparent via-amber-600/70 to-transparent my-8;
  }
  
  .industrial-input {
    @apply bg-zinc-800 border border-zinc-700/70 text-zinc-200 focus:border-amber-700 
      focus:ring-1 focus:ring-amber-700 rounded font-['Poppins'];
  }
  
  .industrial-badge {
    @apply bg-zinc-700/80 text-xs px-2 py-1 rounded uppercase font-['Poppins'] tracking-wide
      border border-zinc-600/50 font-medium;
  }
  
  .industrial-shadow {
    @apply shadow-[0_8px_30px_rgba(0,0,0,0.2)];
  }
}